# Thinking

    // Check repeat letters, +1 when form a pair.
    // Special case , s.length = 1
    // Alphabet Array: [a-z,A-Z] if pair, it will be even number
    // Ref: 242. Valid Anagram, array table in solving string related problem

# My solution without any input

### V1:
Code:
```js

var longestPalindrome = function(s) {
    // Check repeat letters, +1 when form a pair.
    // Special case , s.length = 1
    // Alphabet Array: [a-z,A-Z] if pair, it will be even number
    // Ref: 242. Valid Anagram, array table in solving string related problem
    if(s.length == 1){return 1}
    let table = Array(58).fill(0)

    for(let i = 0; i < s.length; i++){
        table[s.charCodeAt(i)-65]++;
    }

    let ans = table.reduce((count, e, index) => {
        if(e == 0){ //no
            return count;
        }else if(e%2){ //odd
            table[index] = 1;
            return count+e-1;
        }
        return count + e; //even
    },0);

    // Process the middle single character
    ans = ans + table.some(e=>e==1)
    return ans

};
```
Explanation:
1. Create a alphabet table, count number of each characters
2. if element is even, it must be able to join the palindrome
3. if element is odd, e-1 must be able to join the palindrome
4. Since the middle character could be single character, add 1 if there is any remaining single character
# My solution After studying others answer 1

### V1: 
Input:

```js
var longestPalindrome = function (s) {
  let answer = 0;
  let hashTable = {};
  for (let char of s) {
    hashTable[char] = (hashTable[char] || 0) + 1;
    if (hashTable[char] % 2 === 0) {
      answer += 2;
    }
  }
  return s.length > answer ? answer + 1 : answer;
};
```

1. It uses a dictionary instead of using charCodeAt(), yet I believe using array is a more computation friendly approach.

The Solution:
![](../../z.Images/Pasted%20image%2020231107195044.png)
My solution:
   ![](../../z.Images/Pasted%20image%2020231107194922.png)
2. 
If final ans is shorter than start, that means we have extra character can fit in the middle.
~~~js
return s.length > ans ? ans + 1 : ans;
~~~


# My solution After studying others answer 2

### V1: 
Input: 30 ms Sample
```js
/**
 * @param {string} s
 * @return {number}
 */
var longestPalindrome = function (s) {
  const pairs = new Set();
  let length = 0;

  for (let i = 0; i < s.length; i++) {
    if (pairs.has(s[i])) {
      pairs.delete(s[i]);
      length += 2;
    } else {
      pairs.add(s[i]);
    }
  }

  if (pairs.size) {
    length++;
  }

  return length;
};
```

1. For each letter iteration, it uses Array.has function, to find pairs. (I wonder does it lead to performance issue when the pair array gets large? )

Due to the nature of set (hashtable), set.has has time complexity O(1)
REF: [Array.includes() VS Set.has()](https://www.tech-hour.com/javascript-performance-and-optimization)
Array.includes() has a time complexity o(n)
Set.has() has a time complexity O(1)

