{
	"nodes":[
		{"type":"text","text":"# 卷贏派","id":"409fe76893cb7c60","x":-720,"y":-104,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"黑格爾","id":"0569470ec17b31dc","x":-320,"y":-470,"width":250,"height":60},
		{"type":"text","text":"人透過否定外在對象，確立自我意識","id":"dda575196a66f0d1","x":-20,"y":-470,"width":250,"height":60},
		{"type":"text","text":"第一級自我確立：慾望","id":"ef8bfcdad4a74941","x":315,"y":-577,"width":250,"height":60},
		{"type":"text","text":"第二級自我確立：同樣具有自我意識的他者承認你的自我意識","id":"8563a1c6f382adb2","x":315,"y":-487,"width":250,"height":94},
		{"type":"text","text":"第三級自我確立: 主奴關係反轉－主奴辯證法","id":"ad6d74fffd99b1d3","x":315,"y":-367,"width":250,"height":108},
		{"type":"text","text":"奴隸：透過改造自然對象，否定自然，把自己的觀念注入自然對象。","id":"d798a78c41edb14d","x":720,"y":-269,"width":250,"height":116},
		{"type":"text","text":"主人：只能得到沒有自我的奴隸的承認，也不參與創造產品，成為純粹消費者，退回一級自我確立","id":"2450915cd7b14911","x":720,"y":-440,"width":250,"height":138},
		{"type":"text","text":"純粹是作為消費者滿足人的動物慾","id":"51d521ebedd85c7f","x":720,"y":-577,"width":250,"height":60},
		{"type":"text","text":"馬克思","id":"ce4cc33167faf07e","x":-320,"y":-76,"width":250,"height":50},
		{"type":"text","text":"不認同黑格爾：現實中的勞工已異化\n- 勞動成為領工資的手段\n- 細分化崗位不能夠從消費者評價中得到人性的確認","id":"26fc21db86730b0b","x":14,"y":38,"width":466,"height":122},
		{"type":"text","text":"認同黑格爾的：改造自然對象，把人性注入自然對象是最佳確立自我方式的論點","id":"1939feba26d82bd3","x":14,"y":-180,"width":250,"height":154},
		{"type":"text","text":"共產主義的本質就是**回到勞動應有的狀態**","id":"cf142ed93526e45b","x":565,"y":-51,"width":250,"height":89},
		{"type":"text","text":"什麼是幸福的生活?","id":"71b06a31e03c684d","x":-20,"y":810,"width":250,"height":60},
		{"type":"text","text":"亞里士多德","id":"1753ea5afb621f72","x":-320,"y":810,"width":250,"height":60},
		{"type":"text","text":"享樂的生活","id":"9b965a6c64da130e","x":440,"y":873,"width":250,"height":60},
		{"type":"text","text":"定義: \n1. 幸福就是靈魂合乎德性的實現活動\n2. 穩定性(自足性)","id":"e098f3e1431dc9eb","x":440,"y":680,"width":250,"height":160},
		{"type":"text","text":"馬爾庫塞","id":"fab6ec3fe05466c9","x":-320,"y":440,"width":250,"height":60},
		{"type":"text","text":"現代資本主義結合科技導致人的異化","id":"ec46e4a2713db3e1","x":-20,"y":440,"width":250,"height":60},
		{"type":"text","text":"資本主義社會不僅僅是一種經濟系統，\n而是一種文化和意識形態系統，\n**使人成為單向度的人**，\n自願加入這台大機器\n","id":"3c7d66b539b2d5a7","x":260,"y":399,"width":380,"height":141},
		{"type":"text","text":"單向度的人/人的異化:\n- 心智充斥工具理性和技術理性，計算利益得失\n- 只有在運用動物機能才覺得自己在自由活動","id":"f09ca7fb7b5df3cb","x":720,"y":267,"width":287,"height":173},
		{"type":"text","text":"資本主義機器運作原理\n- 供應：加工資，使工人能買更多消費品\n- 需求：創造虛假需求","id":"731b417a3650cc2f","x":720,"y":480,"width":329,"height":160},
		{"type":"text","text":"榮耀的生活","id":"f1296190afdd60ab","x":440,"y":1102,"width":250,"height":60},
		{"type":"text","text":"(Best)沉思的生活","id":"4585d5c86b80709b","x":440,"y":1202,"width":250,"height":60},
		{"type":"text","text":"(Second)德性的生活","id":"ab431946929bc48e","x":780,"y":1162,"width":250,"height":60},
		{"type":"text","text":"追求成功","id":"88eaca91416abad8","x":780,"y":1040,"width":250,"height":50},
		{"type":"text","text":"黑格爾：第一級自我確立：慾望","id":"9c996aefb1e8167b","x":780,"y":813,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"亞里士多德 並不反對享樂，勞逸結合是好的","id":"32dd2cef229b0cac","x":780,"y":933,"width":250,"height":60},
		{"type":"text","text":"為領工資工作欠缺亞里士多德的 **自足性**","id":"a00355e9faa77c08","x":315,"y":187,"width":250,"height":80,"color":"2"},
		{"type":"text","text":"黑格爾：第一級自我確立：慾望","id":"bedd9d8ed29a83aa","x":1049,"y":324,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"# 躺平派","id":"93e9fb24c1638ce6","x":-1040,"y":-104,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"犬儒學派－低慾望生活","id":"04623eae20e6cb53","x":-1452,"y":-242,"width":250,"height":60},
		{"type":"text","text":"自然：必要的需求","id":"96df57e3cea84406","x":-1779,"y":-302,"width":250,"height":60},
		{"type":"text","text":"習俗：人為約定，習俗->不必要的需求","id":"8ab7d14dac1acd76","x":-1760,"y":-182,"width":231,"height":72},
		{"id":"f17e48a1a412ef28","x":-2120,"y":-267,"width":250,"height":121,"type":"text","text":"一個明智的人，應該只去滿足自然的需求"},
		{"id":"7658d20148f2a730","x":-2440,"y":-236,"width":250,"height":60,"type":"text","text":"獲得不被控制的自由自在的感覺"},
		{"type":"text","text":"伊壁鳩魯－享樂主義","id":"16c971de5dbb96c9","x":-1452,"y":0,"width":250,"height":60},
		{"type":"text","text":"斯多葛學派－內心平和，宿命論","id":"ed085612f5a80b7a","x":-1452,"y":160,"width":250,"height":60},
		{"id":"a81533ee61a861f0","x":-1769,"y":-9,"width":250,"height":79,"type":"text","text":"原子論，唯物主義"},
		{"id":"f137cc0bc0179694","x":-2060,"y":1,"width":250,"height":60,"type":"text","text":"克服對死亡的恐懼"}
	],
	"edges":[
		{"id":"88a1ce68b87f8512","fromNode":"409fe76893cb7c60","fromSide":"right","toNode":"0569470ec17b31dc","toSide":"left"},
		{"id":"8819f72d1cad46b9","fromNode":"409fe76893cb7c60","fromSide":"right","toNode":"ce4cc33167faf07e","toSide":"left"},
		{"id":"206b2a8ea9d03c0b","fromNode":"409fe76893cb7c60","fromSide":"right","toNode":"fab6ec3fe05466c9","toSide":"left"},
		{"id":"61bcb6e12af541a7","fromNode":"409fe76893cb7c60","fromSide":"right","toNode":"1753ea5afb621f72","toSide":"left"},
		{"id":"684621148c3b3909","fromNode":"1753ea5afb621f72","fromSide":"right","toNode":"71b06a31e03c684d","toSide":"left"},
		{"id":"4157443d4b897444","fromNode":"71b06a31e03c684d","fromSide":"right","toNode":"9b965a6c64da130e","toSide":"left"},
		{"id":"2dc94d75e60ba033","fromNode":"71b06a31e03c684d","fromSide":"right","toNode":"f1296190afdd60ab","toSide":"left"},
		{"id":"4268bf444ef5e86e","fromNode":"71b06a31e03c684d","fromSide":"right","toNode":"4585d5c86b80709b","toSide":"left"},
		{"id":"868becc8f85ec061","fromNode":"71b06a31e03c684d","fromSide":"right","toNode":"e098f3e1431dc9eb","toSide":"left"},
		{"id":"22289b7f42af0d99","fromNode":"f1296190afdd60ab","fromSide":"right","toNode":"88eaca91416abad8","toSide":"left"},
		{"id":"babad3a7925c2d0e","fromNode":"f1296190afdd60ab","fromSide":"right","toNode":"ab431946929bc48e","toSide":"left"},
		{"id":"04e58665379c2b44","fromNode":"fab6ec3fe05466c9","fromSide":"right","toNode":"ec46e4a2713db3e1","toSide":"left"},
		{"id":"65e27fc47228073a","fromNode":"0569470ec17b31dc","fromSide":"right","toNode":"dda575196a66f0d1","toSide":"left"},
		{"id":"602801d0383af5d6","fromNode":"dda575196a66f0d1","fromSide":"right","toNode":"ef8bfcdad4a74941","toSide":"left"},
		{"id":"2198b5db26d328a9","fromNode":"dda575196a66f0d1","fromSide":"right","toNode":"8563a1c6f382adb2","toSide":"left"},
		{"id":"73a37739133be5b0","fromNode":"dda575196a66f0d1","fromSide":"right","toNode":"ad6d74fffd99b1d3","toSide":"left"},
		{"id":"4ec9bc6e01586b4d","fromNode":"ad6d74fffd99b1d3","fromSide":"right","toNode":"2450915cd7b14911","toSide":"left"},
		{"id":"771c2bc918bcf6c7","fromNode":"ad6d74fffd99b1d3","fromSide":"right","toNode":"d798a78c41edb14d","toSide":"left"},
		{"id":"73362bfa0fd2b4b1","fromNode":"ef8bfcdad4a74941","fromSide":"right","toNode":"51d521ebedd85c7f","toSide":"left"},
		{"id":"9dd0953526a6cd4d","fromNode":"8563a1c6f382adb2","fromSide":"bottom","toNode":"ad6d74fffd99b1d3","toSide":"top"},
		{"id":"2cf771b85aa3ca7b","fromNode":"ce4cc33167faf07e","fromSide":"right","toNode":"1939feba26d82bd3","toSide":"left"},
		{"id":"900aab77f8c3c3c5","fromNode":"ce4cc33167faf07e","fromSide":"right","toNode":"26fc21db86730b0b","toSide":"left"},
		{"id":"8ae5445ae9f81963","fromNode":"1939feba26d82bd3","fromSide":"right","toNode":"cf142ed93526e45b","toSide":"left"},
		{"id":"a8725e2b3942bed2","fromNode":"26fc21db86730b0b","fromSide":"right","toNode":"cf142ed93526e45b","toSide":"left"},
		{"id":"a490a56f3c54a3c0","fromNode":"ec46e4a2713db3e1","fromSide":"right","toNode":"3c7d66b539b2d5a7","toSide":"left"},
		{"id":"84253c6af9326a44","fromNode":"3c7d66b539b2d5a7","fromSide":"right","toNode":"f09ca7fb7b5df3cb","toSide":"left"},
		{"id":"5f7eef1bdd6847a8","fromNode":"3c7d66b539b2d5a7","fromSide":"right","toNode":"731b417a3650cc2f","toSide":"left"},
		{"id":"9e3bc919c07d8120","fromNode":"9b965a6c64da130e","fromSide":"right","toNode":"9c996aefb1e8167b","toSide":"left"},
		{"id":"bbd013f62cdba50e","fromNode":"9b965a6c64da130e","fromSide":"right","toNode":"32dd2cef229b0cac","toSide":"left"},
		{"id":"2a44a2e47bce0209","fromNode":"26fc21db86730b0b","fromSide":"bottom","toNode":"a00355e9faa77c08","toSide":"left"},
		{"id":"7a87be7fbe2cdaa8","fromNode":"f09ca7fb7b5df3cb","fromSide":"right","toNode":"bedd9d8ed29a83aa","toSide":"left"},
		{"id":"5785e445fff6bee7","fromNode":"93e9fb24c1638ce6","fromSide":"left","toNode":"04623eae20e6cb53","toSide":"right"},
		{"id":"d6e877633b734ab6","fromNode":"93e9fb24c1638ce6","fromSide":"left","toNode":"16c971de5dbb96c9","toSide":"right"},
		{"id":"2cf51d8018fadd87","fromNode":"93e9fb24c1638ce6","fromSide":"left","toNode":"ed085612f5a80b7a","toSide":"right"},
		{"id":"bc0c257148c3c303","fromNode":"04623eae20e6cb53","fromSide":"left","toNode":"96df57e3cea84406","toSide":"right"},
		{"id":"bab55d1ea730544b","fromNode":"04623eae20e6cb53","fromSide":"left","toNode":"8ab7d14dac1acd76","toSide":"right"},
		{"id":"2a4e38466e2bcc2e","fromNode":"96df57e3cea84406","fromSide":"left","toNode":"f17e48a1a412ef28","toSide":"right"},
		{"id":"1ffbc9dc1dfc7789","fromNode":"f17e48a1a412ef28","fromSide":"left","toNode":"7658d20148f2a730","toSide":"right"},
		{"id":"40a9aeb5713e36b5","fromNode":"16c971de5dbb96c9","fromSide":"left","toNode":"a81533ee61a861f0","toSide":"right"},
		{"id":"f981704c90f44bc5","fromNode":"a81533ee61a861f0","fromSide":"left","toNode":"f137cc0bc0179694","toSide":"right"}
	]
}