{
	"nodes":[
		{"type":"text","text":"# 卷贏派","id":"409fe76893cb7c60","x":-720,"y":-104,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"# 躺平派","id":"93e9fb24c1638ce6","x":-720,"y":-560,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"黑格爾","id":"0569470ec17b31dc","x":-320,"y":-470,"width":250,"height":60},
		{"id":"dda575196a66f0d1","x":-20,"y":-470,"width":250,"height":60,"type":"text","text":"人透過否定外在對象，確立自我意識"},
		{"id":"ef8bfcdad4a74941","x":315,"y":-577,"width":250,"height":60,"type":"text","text":"第一級自我確立：慾望"},
		{"id":"8563a1c6f382adb2","x":315,"y":-487,"width":250,"height":94,"type":"text","text":"第二級自我確立：同樣具有自我意識的他者承認你的自我意識"},
		{"id":"ad6d74fffd99b1d3","x":315,"y":-367,"width":250,"height":108,"type":"text","text":"第三級自我確立: 主奴關係反轉－主奴辯證法"},
		{"id":"d798a78c41edb14d","x":720,"y":-269,"width":250,"height":116,"type":"text","text":"奴隸：透過改造自然對象，否定自然，把自己的觀念注入自然對象。"},
		{"id":"2450915cd7b14911","x":720,"y":-440,"width":250,"height":138,"type":"text","text":"主人：只能得到沒有自我的奴隸的承認，也不參與創造產品，成為純粹消費者，退回一級自我確立"},
		{"id":"51d521ebedd85c7f","x":720,"y":-577,"width":250,"height":60,"type":"text","text":"純粹是作為消費者滿足人的動物慾"},
		{"type":"text","text":"什麼是幸福的生活?","id":"71b06a31e03c684d","x":-20,"y":490,"width":250,"height":60},
		{"type":"text","text":"享樂的生活","id":"9b965a6c64da130e","x":440,"y":553,"width":250,"height":60},
		{"id":"e098f3e1431dc9eb","x":440,"y":360,"width":250,"height":160,"type":"text","text":"定義: \n1. 幸福就是靈魂合乎德性的實現活動\n2. 穩定性(自足性)"},
		{"type":"text","text":"榮耀的生活","id":"f1296190afdd60ab","x":440,"y":650,"width":250,"height":60},
		{"type":"text","text":"(Best)沉思的生活","id":"4585d5c86b80709b","x":440,"y":750,"width":250,"height":60},
		{"id":"ab431946929bc48e","x":780,"y":710,"width":250,"height":60,"type":"text","text":"(Second)德性的生活"},
		{"id":"88eaca91416abad8","x":780,"y":588,"width":250,"height":50,"type":"text","text":"追求成功"},
		{"id":"ec46e4a2713db3e1","x":-20,"y":366,"width":250,"height":60,"type":"text","text":"現代資本主義結合科技導致人的異化"},
		{"type":"text","text":"馬爾庫塞","id":"fab6ec3fe05466c9","x":-320,"y":366,"width":250,"height":60},
		{"type":"text","text":"亞里士多德","id":"1753ea5afb621f72","x":-320,"y":490,"width":250,"height":60},
		{"type":"text","text":"馬克思","id":"ce4cc33167faf07e","x":-320,"y":-76,"width":250,"height":50},
		{"id":"26fc21db86730b0b","x":14,"y":38,"width":250,"height":242,"type":"text","text":"不認同黑格爾：現實中的勞工已異化\n- 勞動成為領工資的手段\n- 細分化崗位不能夠從消費者評價中得到人性的確認"},
		{"id":"1939feba26d82bd3","x":14,"y":-180,"width":250,"height":154,"type":"text","text":"認同黑格爾的：改造自然對象，把人性注入自然對象是最佳確立自我方式的論點"},
		{"id":"cf142ed93526e45b","x":400,"y":38,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"88a1ce68b87f8512","fromNode":"409fe76893cb7c60","fromSide":"right","toNode":"0569470ec17b31dc","toSide":"left"},
		{"id":"8819f72d1cad46b9","fromNode":"409fe76893cb7c60","fromSide":"right","toNode":"ce4cc33167faf07e","toSide":"left"},
		{"id":"206b2a8ea9d03c0b","fromNode":"409fe76893cb7c60","fromSide":"right","toNode":"fab6ec3fe05466c9","toSide":"left"},
		{"id":"61bcb6e12af541a7","fromNode":"409fe76893cb7c60","fromSide":"right","toNode":"1753ea5afb621f72","toSide":"left"},
		{"id":"684621148c3b3909","fromNode":"1753ea5afb621f72","fromSide":"right","toNode":"71b06a31e03c684d","toSide":"left"},
		{"id":"4157443d4b897444","fromNode":"71b06a31e03c684d","fromSide":"right","toNode":"9b965a6c64da130e","toSide":"left"},
		{"id":"2dc94d75e60ba033","fromNode":"71b06a31e03c684d","fromSide":"right","toNode":"f1296190afdd60ab","toSide":"left"},
		{"id":"4268bf444ef5e86e","fromNode":"71b06a31e03c684d","fromSide":"right","toNode":"4585d5c86b80709b","toSide":"left"},
		{"id":"868becc8f85ec061","fromNode":"71b06a31e03c684d","fromSide":"right","toNode":"e098f3e1431dc9eb","toSide":"left"},
		{"id":"22289b7f42af0d99","fromNode":"f1296190afdd60ab","fromSide":"right","toNode":"88eaca91416abad8","toSide":"left"},
		{"id":"babad3a7925c2d0e","fromNode":"f1296190afdd60ab","fromSide":"right","toNode":"ab431946929bc48e","toSide":"left"},
		{"id":"04e58665379c2b44","fromNode":"fab6ec3fe05466c9","fromSide":"right","toNode":"ec46e4a2713db3e1","toSide":"left"},
		{"id":"65e27fc47228073a","fromNode":"0569470ec17b31dc","fromSide":"right","toNode":"dda575196a66f0d1","toSide":"left"},
		{"id":"602801d0383af5d6","fromNode":"dda575196a66f0d1","fromSide":"right","toNode":"ef8bfcdad4a74941","toSide":"left"},
		{"id":"2198b5db26d328a9","fromNode":"dda575196a66f0d1","fromSide":"right","toNode":"8563a1c6f382adb2","toSide":"left"},
		{"id":"73a37739133be5b0","fromNode":"dda575196a66f0d1","fromSide":"right","toNode":"ad6d74fffd99b1d3","toSide":"left"},
		{"id":"4ec9bc6e01586b4d","fromNode":"ad6d74fffd99b1d3","fromSide":"right","toNode":"2450915cd7b14911","toSide":"left"},
		{"id":"771c2bc918bcf6c7","fromNode":"ad6d74fffd99b1d3","fromSide":"right","toNode":"d798a78c41edb14d","toSide":"left"},
		{"id":"73362bfa0fd2b4b1","fromNode":"ef8bfcdad4a74941","fromSide":"right","toNode":"51d521ebedd85c7f","toSide":"left"},
		{"id":"9dd0953526a6cd4d","fromNode":"8563a1c6f382adb2","fromSide":"bottom","toNode":"ad6d74fffd99b1d3","toSide":"top"},
		{"id":"2cf771b85aa3ca7b","fromNode":"ce4cc33167faf07e","fromSide":"right","toNode":"1939feba26d82bd3","toSide":"left"},
		{"id":"900aab77f8c3c3c5","fromNode":"ce4cc33167faf07e","fromSide":"right","toNode":"26fc21db86730b0b","toSide":"left"}
	]
}